# restaurante-backend

./: pom.xml
src/main/java/com/gafahtec/: AuthException.java  AuthorizationServer.java  ResourceServerConfig.java  RestaurantApplication.java  SecurityConfig.java
src/main/java/com/gafahtec/bean/: PedidoBean.java
src/main/java/com/gafahtec/configuration/: WebSocketConfiguration.java
src/main/java/com/gafahtec/controller/: CajaController.java  CategoriaInsumoController.java  CategoriaProductoController.java  ClienteController.java  CompraController.java  CompraDetalleController.java  DestinoController.java  EstadoController.java  InsumoController.java  LoginController.java  MedidaController.java  MenuController.java  MesaController.java  PedidoController.java  PedidoDetalleController.java  ProductoController.java  ProductoDetalleController.java  ProveedorController.java  TipoReciboController.java  TokenController.java  UnidadController.java  UtilController.java  VentaController.java
src/main/java/com/gafahtec/dto/: CompraDto.java  PedidoDto.java  PedidoMesaDto.java  ProductoDto.java  VentaDto.java
src/main/java/com/gafahtec/exception/: ExceptionResponse.java
src/main/java/com/gafahtec/model/: Caja.java  CategoriaInsumo.java  CategoriaProducto.java  Cliente.java  Compra.java  CompraDetalle.java  Destino.java  Empleado.java  Entidad.java  Estado.java  Insumo.java  Medida.java  Menu.java  Mesa.java  Pedido.java  PedidoDetalle.java  Producto.java  ProductoDetalle.java  Proveedor.java  ResetToken.java  Rol.java  Sistema.java  TipoPedido.java  TipoRecibo.java  Unidad.java  Usuario.java  Venta.java
src/main/java/com/gafahtec/repository/: ICajaRepository.java  ICategoriaInsumoRepository.java  ICategoriaProductoRepository.java  IClienteRepository.java  ICompraDetalleRepository.java  ICompraRepository.java  IDestinoRepository.java  IEmpleadoRepository.java  IEstadoRepository.java  IGenericRepo.java  IInsumoRepository.java  ILoginRepository.java  IMedidaRepository.java  IMenuRepository.java  IMesaRepository.java  IPedidoDetalleRepository.java  IPedidoRepository.java  IProductoDetalleRepository.java  IProductoRepository.java  IProveedorRepository.java  IResetTokenRepository.java  ITipoRecibo.java  IUnidadRepository.java  IUsuarioRepository.java  IVentaRepository.java
src/main/java/com/gafahtec/service/: ICajaService.java  ICategoriaInsumoService.java  ICategoriaProductoService.java  IClienteService.java  ICompraDetalleService.java  ICompraService.java  IDestinoService.java  IEstadoService.java  IInsumoService.java  ILoginService.java  IMedidaService.java  IMenuService.java  IMesaService.java  IPedidoDetalleService.java  IPedidoService.java  IProductoDetalleService.java  IProductoService.java  IProveedorService.java  IResetTokenService.java  ITipoReciboService.java  IUnidadService.java  IVentaService.java
src/main/java/com/gafahtec/service/impl/: AuthServiceImpl.java  CRUDImpl.java  CajaServiceImpl.java  CategoriaInsumoServiceImpl.java  CategoriaProductoServiceImpl.java  ClienteServiceImpl.java  CompraDetalleServiceImpl.java  CompraServiceImpl.java  DestinoServiceImpl.java  EmpleadoServiceImpl.java  EstadoServiceImpl.java  InsumoServiceImpl.java  LoginServiceImpl.java  MedidaServiceImpl.java  MenuServiceImpl.java  MesaServiceImpl.java  PedidoDetalleServiceImpl.java  PedidoServiceImpl.java  ProductoDetalleServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  ResetTokenServiceImpl.java  TipoReciboServiceImpl.java  UnidadServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/gafahtec/socket/service/: WebSocketService.java
src/main/java/com/gafahtec/util/: CORS.java  EmailUtil.java  Mail.java
src/main/resources/: application.properties  gascarzah.txt  logback.xml__
src/test/java/com/gafahtec/: RestaurantApplicationTests.java
